# Hikkaba

./: .editorconfig  .runsettings  Directory.Build.props  Directory.Packages.props  Hikkaba.sln.DotSettings  Hikkaba.slnx  README.md  docker-compose.yml
.github/workflows/: on_dependabot_pr.yml  on_pull_request.yml  reusable_build_and_push.yml  reusable_run_tests.yml
BBCodeParser/: BBCodeParser.csproj
Hikkaba.Application/: Hikkaba.Application.csproj
Hikkaba.Application/Contracts/: IBanService.cs  IPostService.cs  IThreadService.cs  IUserService.cs
Hikkaba.Application/Implementations/: BanService.cs  CategoryService.cs  PostService.cs  ThreadService.cs  UserService.cs
Hikkaba.Data/: Hikkaba.Data.csproj
Hikkaba.Data/Context/: ApplicationDbContext.cs
Hikkaba.Data/Entities/: Ban.cs  Post.cs
Hikkaba.Data/Migrations/: .editorconfig  20251201023406_Init.Designer.cs  20251201023406_Init.cs  20251201023547_AddPostMessageFulltextIndex.Designer.cs  20251201023547_AddPostMessageFulltextIndex.cs  20251201023840_AddThreadTitleFulltextIndex.Designer.cs  20251201023840_AddThreadTitleFulltextIndex.cs  20251201042354_AddBanRelatedPostIdUniqueIndex.Designer.cs  20251201042354_AddBanRelatedPostIdUniqueIndex.cs  20251201050241_ConfigurePostAttachmentsCascadeDelete.Designer.cs  20251201050241_ConfigurePostAttachmentsCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
Hikkaba.Infrastructure.Mappings/: Hikkaba.Infrastructure.Mappings.csproj
Hikkaba.Infrastructure.Models/: Hikkaba.Infrastructure.Models.csproj
Hikkaba.Infrastructure.Models/User/: UserDeleteResultModel.cs
Hikkaba.Infrastructure.Repositories/: Hikkaba.Infrastructure.Repositories.csproj
Hikkaba.Infrastructure.Repositories/Contracts/: IBanRepository.cs  IPostRepository.cs  IThreadRepository.cs  IUserRepository.cs
Hikkaba.Infrastructure.Repositories/Implementations/: AttachmentRepository.cs  BanRepository.cs  PostRepository.cs  RoleRepository.cs  ThreadRepository.cs  UserRepository.cs
Hikkaba.Infrastructure.Repositories/Telemetry/: RepositoriesTelemetry.cs
Hikkaba.Paging/: Hikkaba.Paging.csproj
Hikkaba.Paging.Tests.Unit/: .editorconfig  Hikkaba.Paging.Tests.Unit.csproj
Hikkaba.Paging.Tests.Unit/FilterTests/: PageBasedPagingFilterTests.cs  SkipBasedPagingFilterTests.cs
Hikkaba.Paging.Tests.Unit/OrderByProjectionConfiguratorTests/: AppendTests.cs
Hikkaba.Paging/Models/: OrderByItem.cs
Hikkaba.Paging/OrderByProjection/: OrderByProjectionConfig.cs
Hikkaba.Paging/TypeConverters/: OrderByTypeConverter.cs
Hikkaba.Shared/: Hikkaba.Shared.csproj
Hikkaba.Shared/Extensions/: StringExtensions.cs
Hikkaba.Tests.Integration/: CustomAppFactory.cs  Hikkaba.Tests.Integration.csproj
Hikkaba.Tests.Integration/Builders/: BanTestDataBuilder.cs  PostTestDataBuilder.cs  TestDataBuilder.ApplicationUser.cs  TestDataBuilder.Attachment.cs  TestDataBuilder.Ban.cs  TestDataBuilder.Category.cs  TestDataBuilder.Moderator.cs  TestDataBuilder.Post.cs  TestDataBuilder.Role.cs  TestDataBuilder.Thread.cs  TestDataBuilder.cs  ThreadTestDataBuilder.cs
Hikkaba.Tests.Integration/Extensions/: CollectionOrderedConstraintExtensions.cs
Hikkaba.Tests.Integration/Models/: AppScope.cs  IAppFactoryScope.cs  IAppFactorySeedResult.cs  IAppScope.cs  ISeedResult.cs  SeedResult.cs
Hikkaba.Tests.Integration/Services/: DbContainerManager.cs
Hikkaba.Tests.Integration/Tests/: IntegrationTestBase.cs
Hikkaba.Tests.Integration/Tests/Repositories/: BanRepositoryTests.cs  PostRepositoryTests.cs  ThreadRepositoryTests.cs
Hikkaba.Tests.Integration/Tests/Repositories/Ban/: CreateBanTests.cs  FindActiveBanTests.cs  GetBanTests.cs  GetPostingRestrictionStatusTests.cs  ListBansTests.cs  SetBanDeletedTests.cs
Hikkaba.Tests.Integration/Tests/Repositories/Category/: CreateCategoryTests.cs  EditCategoryTests.cs  GetCategoryTests.cs  ListCategoriesTests.cs  SetCategoryDeletedTests.cs  SetCategoryModeratorsTests.cs
Hikkaba.Tests.Integration/Tests/Repositories/Post/: CreatePostTests.cs  EditPostTests.cs  ListPostsTests.cs  ListThreadPostsTests.cs  SearchPostsTests.cs  SetPostDeletedTests.cs
Hikkaba.Tests.Integration/Tests/Repositories/Role/: CreateRoleTests.cs  DeleteRoleTests.cs  EditRoleTests.cs  ListRolesTests.cs
Hikkaba.Tests.Integration/Tests/Repositories/Thread/: CreateThreadTests.cs  EditThreadTests.cs  GetCategoryThreadTests.cs  GetThreadDetailsTests.cs  ListThreadPreviewsTests.cs
Hikkaba.Tests.Integration/Tests/Repositories/User/: CreateUserTests.cs  EditUserTests.cs  GetUserTests.cs  ListCategoryModeratorsTests.cs  ListUsersTests.cs  (+1 more)
Hikkaba.Tests.Integration/Utils/: TestDbUtils.cs  UserContextUtils.cs
Hikkaba.Tests.Unit/: CustomAppFactory.cs  Hikkaba.Tests.Unit.csproj
Hikkaba.Tests.Unit/Mocks/: FakeHttpContextAccessor.cs  FakeLinkGenerator.cs
Hikkaba.Tests.Unit/Tests/Architecture/: ArchitectureTests.cs
Hikkaba.Tests.Unit/Tests/Entities/: EntityPropertiesTests.cs
Hikkaba.Tests.Unit/Tests/Services/: MessageToPlainTextTests.cs  MessageToSafeHtmlTests.cs
Hikkaba.Tools.Manual.LibManOptimizer/: Hikkaba.Tools.Manual.LibManOptimizer.csproj
Hikkaba.Tools.Manual.Seed/: Hikkaba.Tools.Manual.Seed.csproj
Hikkaba.Web/: .editorconfig  Dockerfile  Hikkaba.Web.csproj  Program.cs
Hikkaba.Web/Controllers/Api/: AttachmentsController.cs
Hikkaba.Web/Controllers/Mvc/: CategoryController.cs  ErrorController.cs  HomeController.cs  PostController.cs  TestController.cs  ThreadController.cs
Hikkaba.Web/DataAnnotations/: AllowedExtensionsAttribute.cs  AtLeastOnePropertyAttribute.cs  MaxFileCountAttribute.cs  MinFileCountAttribute.cs
Hikkaba.Web/Extensions/: DependencyInjection.cs
Hikkaba.Web/Mappings/: RoleMapper.cs  UserMapper.cs
Hikkaba.Web/Services/Contracts/: ILinkBuilder.cs
Hikkaba.Web/Services/Implementations/: LinkBuilder.cs  MessagePostProcessor.cs
Hikkaba.Web/Utils/Url/: BanUrlUtils.cs  PostUrlUtils.cs  ThreadUrlUtils.cs
Hikkaba.Web/Views/BanAdmin/: Details.cshtml
Hikkaba.Web/WwwRootSources/: eslint.config.js  package-lock.json  package.json  vite.config.js
Hikkaba.Web/wwwroot/js/: site.min.js  site.min.js.map
(+9 files in other folders)
