<Project>
  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' != '.dcproj'">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global Analyzers -->
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500" />
    <GlobalPackageReference Include="AsyncFixer" Version="2.1.0" />
    <GlobalPackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.1" />
    <GlobalPackageReference Include="SharpSource" Version="1.27.1" />
    <!-- Normal packages -->
    <PackageVersion Include="Blake3" Version="2.2.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="DNTCaptcha.Core" Version="5.3.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="HttpContextMoq" Version="1.7.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="MaxMind.GeoIP2" Version="5.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MR.EntityFrameworkCore.KeysetPagination" Version="1.5.0" />
    <PackageVersion Include="MR.EntityFrameworkCore.KeysetPagination.Analyzers" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="3.0.28" />
    <PackageVersion Include="MyCSharp.HttpUserAgentParser.MemoryCache" Version="3.0.28" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="NLog" Version="6.0.7" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageVersion Include="Sakura.AspNetCore.PagedList.Async" Version="1.1.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageVersion Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="TwentyTwenty.Storage" Version="2.26.1" />
    <PackageVersion Include="TwentyTwenty.Storage.Local" Version="2.26.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="z440.atl.core" Version="7.10.0" />
    <!-- Transitive (fix vulnerabilities) -->
    <PackageVersion Include="Microsoft.Build" Version="18.0.*" />
    <PackageVersion Include="System.Net.Http" Version="4.3.*" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.*" />
  </ItemGroup>
</Project>